<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mn, in, px, pt, pc
            
            
              Medidas Relativas  
              em, ex, rem, vw, vh, %
              16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */
                   
        }
        h1 {
            
            /* shorthand font
            font-family: 'Courier New', Courier, monospace ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;           
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em  'Courier New',  Courier, monospace
        }
        h2 {
            font: bolder 2em courier



        }

              
    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat iste sunt illo perferendis cupiditate perspiciatis, eveniet itaque incidunt velit voluptatibus magnam voluptas sed in. In aspernatur iure expedita sapiente voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem nobis veritatis voluptas maxime, expedita culpa doloremque deleniti eligendi consequatur ab aspernatur iusto labore beatae itaque facilis laboriosam rerum natus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam ex minus pariatur! At fugiat, sequi magnam cum itaque aperiam aspernatur mollitia eveniet voluptatibus eaque fuga voluptatem architecto provident impedit labore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptate nam iste sit commodi harum consectetur. Libero ea suscipit quaerat dolores mollitia quam rerum! Blanditiis animi repellat sit incidunt expedita?</p>
    
</body>
</html>