<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (apple advanced typography)
              - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;    
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit voluptatem vitae tenetur minus perspiciatis, expedita quaerat dolor incidunt asperiores saepe dicta, quisquam distinctio ipsam nisi quae autem nihil ducimus et!</p>
    
</body>
</html>